.details__container {
  display: flex;
  perspective: 1000px;
  flex-direction: column;
  max-width: 100%;
  height: 427px;
}

.details__container .row {
  grid-template-columns: 15% 70% 15%;
  grid-template-areas: "icon description percent";
  background: #fff;
  border-bottom: 1px solid #e7e7e7;
}

.details__container {
  opacity: 1;
  right: -45.5%;
}

.details__container .item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e7e7e7;
  padding: 13px;
  transition: 250ms;
  max-height: 47px;
  background-color: #ffffffad;
  font-size: 1.3em;
}

.details__container .item__delete--btn {
  color: #ff5049;
}

.details__container .percent {
  font-size: 25.92px;
  height: 25.92px;
}

.details__container .item__percentage {
  margin-left: 14.4px;
  font-size: 14.4px;
  border-radius: 2.16px;
  width: 46.8px;
}

@media (max-width: 500px) {
  .details__container .row {
    grid-template-columns: 20% 60% 20%;
    grid-column-gap: 0;
    padding: 0 18px 0 0;
  }
}

@media (max-width: 371px) {
  .details__container .icon-div {
    display: none;
  }
  .details__container .row {
    grid-template-columns: 75% 20%;
    grid-column-gap: 5%;
    padding: 0 18px 0 0;
  }
  .details__container .content-div {
    margin: 0;
    font-size: 0.75em;
  }
}
